# SeleniumGaugeMobilTest

./: pom.xml
mapJSON/: click_element.json  deneme_element.json  input_element.json  is_element.json  select_element.json
specs/: anasayfa.spec  araclar.spec  bigpara.spec  deneme.spec  giris.spec  haberler.spec  register.spec
specs/concepts/: login.cpt  register.cpt  sembolEkleCikar.cpt
src/test/java/com/saha/bigpara/base/: BaseTest.java
src/test/java/com/saha/bigpara/mapping/: MapMethodType.java  MapValue.java  Mapper.java
src/test/java/com/saha/bigpara/step/: StepImplementation.java
src/test/java/com/saha/bigpara/util/: ContexPage.java
